.page {
    display: flex;
    position: relative;
    background-color: var(--color-background-light);
    height: 100vh;
    min-height: 100vh;
    color: var(--color-text-on-light);
    font-size: var(--font-size-small);

    @media screen and (max-width: 900px) {
        flex-direction: column;
        height: unset;
    }

    .sliderDots {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: var(--spacing-super-small);

        .sliderButton {
            outline: 0;
            border: none;
            background-color: transparent;
            cursor: pointer;
            padding: 0;
            color: #c0c0c0;

            &.activeSliderButton {
                color: #616161;
            }
        }

        @media screen and (max-width: 900px) {
            flex-direction: row;
        }
    }

    .workTitleContainer {
        display: flex;
        position: absolute;
        align-items: center;
        padding: var(--spacing-large);
        color: var(--color-text-on-light-alt);
        gap: var(--spacing-small);

        @media screen and (max-width: 900px) {
            position: sticky;
            top: 0;
            z-index: 11;
            background-color: var(--color-background-light);
        }
    }

    .navbar {
        flex-shrink: 0;

        @media screen and (max-width: 900px) {
            position: sticky;
            bottom: 0;
            order: 3;
            z-index: 1;
            width: unset;
        }
    }

    .content {
        display: grid;
        flex-grow: 1;
        grid-gap: var(--spacing-large);
        grid-template-columns: minmax(8rem, 2fr) minmax(8rem, 3fr);

        @media screen and (max-width: 900px) {
            display: flex;
            flex-direction: column;
        }

        .artworkContainer {
            position: relative;
            align-self: center;
            width: 100%;
            height: calc(12rem + var(--spacing-enormous));

            .artwork {
                padding-top: var(--spacing-enormous);
                object-fit: contain;
                object-position: bottom;
            }
        }

        .descriptionContainer {
            padding: 0 0 var(--spacing-gigantic) 0;
            overflow: auto;

            .description {
                padding: 0 var(--spacing-small);
                height: 100%;
                overflow: auto;
                text-align: justify;
                line-height: 1.5;
                color: var(--color-text-on-light-alt);

                p {
                    margin: 0;
                }

                &::-webkit-scrollbar {
                    width: 0.4em;
                }
                &::-webkit-scrollbar-thumb {
                    background-color: rgba(0, 0, 0, 0.3);
                }
            }
        }

        .carouselWrapper {
            display: flex;
            position: relative;
            flex-shrink: 0;
            justify-content: flex-end;
            height: 100vh;
            grid-row: auto / span 2;
            gap: var(--spacing-medium);

            .imageContainer {
                display: flex;
                flex-direction: column;
                flex-grow: 1;
                flex-shrink: 0;
                overflow-y: auto;
                gap: var(--spacing-large);
                scroll-snap-type: y mandatory;

                &::-webkit-scrollbar{
                    display: none;
                }

                .imageContent {
                    flex-shrink: 0;
                    height: 100vh;
                    scroll-snap-align: start;

                    .imageWrapper {
                        position: relative;
                        flex-shrink: 0;
                        width: 100%;
                        height: 100%;

                        .image {
                            object-fit: cover;
                        }
                    }

                    &.landscape {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        gap: var(--spacing-large);

                        .imageWrapper {
                            height: calc(100% / 2 - var(--spacing-large));

                            .image {
                                object-fit: cover;
                            }
                        }
                    }
                }
            }

            @media screen and (max-width: 900px) {
                align-items: center;
                flex-direction: column;
                width: 100%;
                height: unset;

                .imageContainer {
                    flex-direction: row;
                    width: 100%;
                    overflow-x: auto;
                    scroll-snap-type: x mandatory;

                    .imageContent {
                        flex-shrink: 0;
                        width: 100%;
                        height: 60vh;
                        scroll-snap-align: start;

                        .imageWrapper {
                            position: relative;
                            flex-shrink: 0;
                            width: 100%;
                            height: 100%;

                            .image {
                                object-fit: cover;
                            }
                        }
                    }
                }
            }
        }
    }

    .rightPane {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        justify-content: flex-end;
        padding: var(--spacing-medium);
        padding-bottom: var(--spacing-gigantic);
        width: var(--width-navbar);
        text-align: right;
        gap: var(--spacing-extra-small);

        @media screen and (max-width: 900px) {
            align-self: stretch;
            flex-direction: row;
            flex-wrap: wrap;
            padding: var(--spacing-gigantic) var(--spacing-large);
            gap: var(--spacing-medium);
            text-align: center;

            .info {
                display: flex;
                align-items: center;
                flex-basis: 48%;
                flex-direction: column;
                flex-grow: 1;
            }
        }
    }
}

